.shy-user-channel-communicate {
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;
    align-items    : stretch;
    height         : 100%;

    &-head {
        height         : 48px;
        flex-grow      : 0;
        flex-shrink    : 0;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        color          : var(--channels-default);
        box-sizing     : border-box;
        text-overflow  : ellipsis;
        white-space    : nowrap;
        overflow       : hidden;
        text-transform : uppercase;
        font-size      : 12px;
        line-height    : 16px;
        padding        : 0px 10px;

        >span {
            flex-shrink: 1;
            flex-grow  : 1;
        }

        >.shy-icon {
            width      : 20px;
            height     : 20px;
            flex-shrink: 0;
            flex-shrink: 0;
        }
    }

    &-content {
        flex-grow  : 1;
        flex-shrink: 1;
        position   : relative;

        &::after {
            content           : "";
            position          : absolute;
            display           : block;
            top               : -1px;
            left              : 0;
            right             : 0;
            height            : 1px;
            -webkit-box-shadow: var(--elevation-low);
            box-shadow        : var(--elevation-low);
            z-index           : 1;
            pointer-events    : none;
        }
    }

    &-input {
        margin          : 10px 20px;
        flex-grow       : 0;
        flex-shrink     : 0;
        overflow-x      : hidden;
        overflow-y      : scroll;
        background-color: var(--channeltextarea-background);
        max-height      : 50vh;
        border-radius   : 8px;
        padding         : 10px;
    }
}



.shy-user-channel-chat {
    display   : block;
    margin-top: 1.0625rem;
    padding   : 0px 20px;

    &-date {
        display       : inline-block;
        margin-left   : 10px;
        font-size     : 0.75rem;
        line-height   : 1.375rem;
        color         : var(--text-muted);
        vertical-align: baseline;
    }

    &-content {
        color      : var(--text-normal);
        font-weight: 400;
        font-size  : 1rem;
        line-height: 1.375rem;
    }
}