.shy-ws-settings-view-domain {
    display        : flex;
    justify-content: flex-start;
    align-items    : center;
}

.shy-ws-members {
    padding: 30px;

}

.shy-settings-ws-avatar {
    width        : 80px;
    height       : 80px;
    border-radius: 50%;
    z-index      : 1;

    span {
        display        : flex;
        justify-content: center;
        align-items    : center;
        width          : 100%;
        height         : 100%;
        border-radius  : 50%;
        font-size      : 24px;
        background     : #e3e5e8;
        color          : rgba(255, 255, 255, 0.9);
    }

    img {
        width        : 100%;
        height       : 100%;
        border-radius: 50%;
    }
}

.shy-settings-ws-cover {
    img {
        height         : 120px;
        width          : 300px;
        border-radius  : 4px;
        object-fit     : cover;
        object-position: center;
    }
}