.shy-slide-define-default {
    background-color: #fff !important;

    .shy-ws>.shy-ws-items {
        margin-top: 45px;
    }

    .shy-ws-pages-head {
        >.item-hover {
            font-size  : 16px;
            font-weight: bold;
            color      : var(--text-color);

            &:hover {
                background-color: transparent;
            }
        }
    }

    .shy-ws-item-page-selected {
        span {
            font-weight: normal;
            color      : var(--text-p-color);
        }

        .shy-icon {
            color: var(--text-p-color);
        }
    }
}