.shy-pay-view {
    background-color: rgba(248, 249, 249, 0.9);
    box-shadow      : 0 2px 10px 0 rgba(0, 0, 0, .1);

    &-head {
        display        : flex;
        justify-content: center;
        align-items    : center;
        font-size      : 20px;
        margin-bottom  : 10px;

        em {
            font-style : normal;
            font-weight: bold;
            display    : inline-block;
            margin-left: 5px;
        }
    }

    padding      :20px 30px;
    border-radius: 4px;
    width        :300px;
    box-sizing   : border-box;
}

.shy-pay-selector {
    width           : 500px;
    min-height      : 350px;
    max-height      : 90vh;
    background-color: rgba(248, 249, 249, 0.9);
    box-shadow      : 0 2px 10px 0 rgba(0, 0, 0, .1);
    padding         : 20px;
    padding-top:10px;
    box-sizing      : border-box;
    border-radius   : 10px;
    overflow-y      : auto;
    font-size       : 14px;

    h3 {
        margin       : 0px;
        padding      : 0px;
        font-size    : 16px;
        margin-top   : 20px;
        margin-bottom: 10px;
        font-size    : 16px;
    }

    // .shy-pay-items {
    //     // display        : flex;
    //     // justify-content: flex-start;
    //     // align-items    : center;

    //     .shy-pay-item {
    //         color: rgba(43, 47, 57, .3);

    //         h4 {
    //             margin       : 0px;
    //             padding      : 0px;
    //             color        : rgba(0, 0, 0, 1);
    //             margin-bottom: 10px;
    //         }

    //         cursor: pointer;

    //         flex-grow    : 1;
    //         flex-shrink  : 1.0;
    //         width        :33%;
    //         border       : 1px solid #ddd;
    //         padding      : 10px;
    //         margin       : 10px;
    //         margin-left  : 0px;
    //         margin-top   :0px;
    //         margin-bottom:0px;
    //         min-height   : 60px;
    //         border-radius: 4px;
    //         box-shadow   : rgba(15, 15, 15, 0.1) 0px 1px 2px 0px;

    //         &.hover {
    //             background-color: rgba(0, 0, 0, .04);
    //             border-color    : #e16259;
    //         }
    //     }
    // }

    .shy-pay-platform {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;

        a {
            display        : flex;
            justify-content: center;
            align-items    : center;
            height         : 32px;
            width          : 120px;
            cursor         : pointer;
            border-radius  : 4px;
            cursor         : pointer;
            border         : 1px solid #ddd;
            margin-right   : 10px;
            color          : rgba(43, 47, 53);
            box-shadow     : rgba(15, 15, 15, 0.1) 0px 1px 2px 0px;

            &.hover {
                background-color: rgba(0, 0, 0, .04);
                border-color    : fade(#e16259, 90%);
            }
        }
    }

    .shy-pay-money {

        display        : flex;
        justify-content: flex-end;
        align-items    : center;



        >div {
            width          : 60px;
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            flex-wrap      : nowrap;
        }

        >span {
            font-size  : 16px;
            font-weight: bold;
        }
    }

    .shy-pay-buttons {
        .shy-checkbox {
            span {
                color: rgba(43, 47, 57, .6);
            }
        }

        a {
            color          : rgba(43, 47, 57, .6);
            text-decoration: underline;
        }

        margin-right:10px;
    }

    .shy-pay-money-item {
        margin-right : 10px;
        margin-bottom: 20px;
        height       : 40px;
    }

    .shy-pay-remark {
        color     : rgba(43, 47, 57, .3);
        margin-top: 20px;

        ol {
            margin      : 0px;
            padding     : 0px;
            padding-left: 20px;
        }

        p {
            margin : 0px;
            padding: 0px;
        }

        li {
            line-height: 20px;
            padding    : 0px 5px;
            margin     : 0px;
        }
    }
}