.shy-save-tip {
    background-color: rgba(248, 249, 249, 0.9);
    box-shadow      : 0 2px 10px 0 rgba(0, 0, 0, .1);
    padding         : 10px 10px 10px 16px;
    overflow        : hidden;
    border-radius   : 5px;
    position        : absolute;
    bottom          : 10px;
    left            : 230px;
    right           : 0px;

    span {
        color        : rgb(79, 84, 92);
        font-weight  : 500;
        font-size    : 16px;
        line-height  : 20px;
        white-space  : nowrap;
        text-overflow: ellipsis;
        overflow     : hidden;
    }
}