.shy-ws-roles {
    &-everyone {
        background-color: var(--background-secondary);
        color           : var(--interactive-normal);
        border-radius   : 4px;
        padding         : 16px 24px 16px 16px;
        padding-bottom  : 1px;
        cursor          : pointer;

        &:hover {
            background-color: var(--background-modifier-hover);
            color           : var(--interactive-hover);
        }

        h3 {
            margin : 0px;
            padding: 0px;
        }
    }

    .shy-ws-roles-list-box {
        &-head {
            span {
                font-size: 12px;
                color    : var(--header-secondary);
            }
            border-bottom: 1px solid var(--background-modifier-accent);
        }
    }
}