.shy-discovery {
    flex-grow  : 1;
    flex-shrink: 1;
    &-cover {
        margin         : 20px;
        border-radius  : 10px;
        display        : flex;
        justify-content: center;
        align-items    : center;
    }
}