.shy-ws-pages {
    position: relative;

    &-head {
        color: rgba(55, 53, 47, 0.4);
    }

    .shy-icon {
        color: rgba(55, 53, 47, 0.45);
    }
}

.shy-wss {
    user-select: none;
}



.shy-ws-item {
    &-page {
        color        : rgba(25, 23, 17, 0.6);
        color        : rgba(25, 23, 17, 0.65);
        font-size    : 14px;
        border-top   : 2px solid transparent;
        border-bottom: 2px solid transparent;

        // .shy-icon {
        //     color: rgba(55, 53, 47, 0.45);
        //     color: rgba(25, 23, 17, 0.6);
        // }

        &-input {
            flex-grow: 1.0;

            input {
                width        : 100%;
                font-size    : inherit;
                min-height   : 20px;
                line-height  : 20x;
                outline      : none;
                border-radius: 3px;
                box-shadow   : rgba(15, 15, 15, 0.1) 0px 0px 0px 1px inset;
                background   : rgba(242, 241, 238, 0.6);
                border       : none;
                color        : rgba(25, 23, 17, 0.8);
            }
        }

        &-operators {
            padding-right  : 5px;
            flex-shrink    : 0;
            flex-grow      : 0;
            display        : flex;
            flex-wrap      : nowrap;
            justify-content: center;
            align-items    : center;
            visibility     : hidden;

            .shy-icon {
                display        : inline-flex;
                justify-content: center;
                align-items    : center;
                width          : 20px;
                height         : 20px;
                border-radius  : 3px;

                &:hover {
                    background-color: rgba(55, 53, 47, 0.08);
                }
            }

            .unread {
                visibility: visible;
            }
        }

        &:hover {
            background: rgba(55, 53, 47, 0.04);
            .shy-ws-item-page-operators {
                visibility: visible;
            }
        }

        &-selected,
        &-selected:hover {
            color     : rgb(55, 53, 47);
            background: rgba(55, 53, 47, 0.08);

            >span {
                // font-weight: bold;
            }
        }
    }
}

.shy-ws-item-page-drop {
    &-bottom {
        &::after {
            content       : '\20';
            position      : absolute;
            top           : 0px;
            right         : 0px;
            left          : 0px;
            bottom        : 0px;
            z-index       : 1;
            pointer-events: none;
            border-bottom : 2px solid #e16259;
        }
    }

    &-top {
        &::after {
            content       : '\20';
            position      : absolute;
            top           : 0px;
            right         : 0px;
            left          : 0px;
            bottom        : 0px;
            z-index       : 1;
            pointer-events: none;
            border-top    : 2px solid #e16259;
        }
    }

    &-bottom-sub {
        &::before {
            content       : '\20';
            position      : absolute;
            top           : 0px;
            width         : var(--gap-left);
            left          : 0px;
            bottom        : 0px;
            z-index       : 1;
            pointer-events: none;
            border-bottom : 2px solid rgba(55, 53, 47, 0.2);
        }

        &::after {
            content       : '\20';
            position      : absolute;
            top           : 0px;
            right         : 0px;
            left          : var(--gap-left);
            bottom        : 0px;
            z-index       : 1;
            pointer-events: none;
            border-bottom : 2px solid #e16259;
        }
    }
}

.shy-ws-menu {
    font-weight: 500;

    .shy-ws-pages-head {
        span {
            color           : rgba(92, 94, 102, 1);
            background-color: transparent !important;

            &:hover {
                background-color: transparent !important;
            }
        }
    }

    .shy-icon {
        color: rgba(25, 23, 17, 0.8)
    }

    .shy-ws-item {
        &-page {
            color    : rgba(92, 94, 102, 1);
            font-size: 16px;

            &:hover {
                background: rgba(128, 132, 142, 0.14);
            }

            &-selected,
            &-selected:hover {
                background: rgba(128, 132, 142, 0.20);

                >span {
                    font-weight: 500;
                }
            }
        }
    }
}