.shy-settings {
    position: fixed;
    z-index : 10000;
    width   : 100vw;
    height  : 100vh;
    top     : 0px;
    left    : 0px;

    display        : flex;
    justify-content: flex-start;
    align-items    : stretch;

    &-slide {
        background-color: var(--background-secondary);
        flex-grow       : 1;
        flex-shrink     : 0;
        flex-basis      : 218px;
        display         : flex;
        justify-content : flex-end;
        align-items     : flex-start;

        >div {
            width     : 218px;
            padding   : 60px 6px 60px 20px;
            overflow-y: auto;
        }

        border-radius : 3px 0px 0px 3px;
        padding       : 30px 10px;
        box-sizing    : border-box;

        h4 {
            color         : var(--channels-default);
            font-weight   : 700;
            padding       : 5px 15px;
            font-size     : 12px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            margin        : 0px;
        }

        a {
            display        : flex;
            justify-content: flex-start;
            align-content  : center;
            padding        : 5px 15px;
            cursor         : pointer;
            margin         : 5px 0px;
            border-radius  : 4px;
            font-size      : 16px;
            font-weight    : 700;
            color          : var(--interactive-normal);

            &.warn {
                color: hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%);
            }

            .shy-icon {
                width       : 20px;
                height      : 20px;
                margin-right: 8px;
                color       : rgba(55, 53, 47, 0.8);
                fill        : rgba(55, 53, 47, 0.8);
            }

            span {
                font-size  : 14px;
                line-height: 20px;
                color      : rgb(55, 53, 47);
            }

            &:hover,
            &.hover {
                background: rgba(55, 53, 47, 0.08);
            }

            &.hover {
                span {
                    font-weight: bold;
                }
            }

            &.selected span {
                font-weight: bold;
            }
        }
    }

    &-content {
        padding    : 30px 10px;
        flex-grow  : 1;
        flex-shrink: 1;
        flex-basis : 800px;
        align-items: flex-start;
        background : var(--background-primary);

        &-wrapper {
            position : relative;
            max-width: 740px;
            min-width: 460px;
            height   : 100%;
            &-scroll {
                padding    : 60px 6px 60px 20px;
                line-height: 22px;
                height     : 100%;
                overflow-y: auto;
            }

            .shy-settings-operators {
                position  : absolute;
                top       : 0px;
                right     : -60px;
                margin-top: 60px;

                a {
                    display        : flex;
                    width          : 32px;
                    height         : 32px;
                    justify-content: center;
                    align-items    : center;
                    border-radius  : 50%;
                    border         : 1px solid #dcddde;
                    cursor         : pointer;

                    &:hover {
                        background-color: #f6f6f7;
                    }
                }
            }
        }

        h2 {
            margin     : 0px;
            font-weight: 500;
            font-size  : 16px;
            display    : block;
            color      : rgb(55, 53, 47);
        }

        h5 {
            margin   : 0px;
            font-size: 14px;
            display  : block;
            color    : rgb(55, 53, 47);
        }

        .shy-row {
            margin-bottom: 20px;
        }

    }

    &-operators {
        position: absolute;
    }
}



.shy-user-settings-profile-box {
    display        : flex;
    justify-content: flex-start;
    align-items    : center;

    &-left {
        flex-shrink: 1;
        flex-grow  : 1;
    }

    &-right {
        margin-left: 20px;
        flex-shrink: 0;
        flex-grow  : 0;
        width      : 300px;
        min-width  : 300px;
        min-height : 280px;
    }

    &-card {
        background-color: var(--background-floating);
        border-radius   : 8px;
        overflow        : hidden;
        box-shadow      : var(--elevation-high);
        box-sizing      : border-box;
        position        : relative;

        &.settings {
            background-color: var(--background-tertiary);
        }

        .bg {
            img {
                width          : 100%;
                object-fit     : cover;
                object-position: center;
            }
        }

        .shy-settings-user-avatar {
            &:after {
                content         : '\20';
                position        : absolute;
                z-index         : -1;
                width           : 90px;
                height          : 90px;
                background-color: #fff;
                border-radius   : 50%;
                top             : 50%;
                left            : 50%;
                transform       : translate(-50%, -50%);
            }

            width        : 80px;
            height       : 80px;
            border-radius: 50%;
            position     : absolute;
            z-index      : 1;
            left         : 16px;
            transform    : translate(0px, -50%);

            span {
                display        : flex;
                justify-content: center;
                align-items    : center;
                width          : 100%;
                height         : 100%;
                border-radius  : 50%;
                font-size      : 24px;
                background     : #e3e5e8;
                color          : rgba(255, 255, 255, 0.9);
            }

            img {
                width        : 100%;
                height       : 100%;
                border-radius: 50%;
            }
        }

        &-content {
            margin-top: 60px;
            padding   : 10px;
        }

        &-options {
            border-radius   : 8px;
            background-color: var(--background-secondary);
            padding         : 16px;
            margin          : 8px 16px 16px;
            margin-top      : 20px
        }

        &-operators {
            display      : flex;
            margin-top   : 16px;
            margin-right : 16px;
            margin-bottom: 10px;

            h2 {
                margin-left  : 120px;
                flex-grow    : 1;
                flex-shrink  : 1;
                margin-bottom: 6px;
                font-family  : var(--font-display);
                color        : var(--header-primary);
                font-size    : 20px;
                line-height  : 24px;
                font-weight  : 600;
            }

            .shy-button {
                flex-grow  : 0;
                flex-shrink: 0;
            }
        }
    }
}

.shy-user-settings-color {
    display        : flex;
    justify-content: flex-start;
    align-items    : center;
    flex-direction : column;
    margin         : 10px;
    position       : relative;

    &-bg {
        width           : 69px;
        height          : 50px;
        border-radius   : 4px;
        display         : flex;
        justify-content : center;
        align-items     : center;
        background-color: rgb(192, 157, 156);
    }

    span {}
}

.shy-app-update {
    height: 100%;

    &-content {
        margin-top:10px;
        height    : calc(100% - 130px);
        overflow-y: auto;
        overscroll-behavior: contain;
        scroll-behavior: smooth;
        font-size : 12px;
        box-sizing: border-box;
        padding-bottom: 100px;
        p{
            font-size : 12px;
        }
        a{
            text-decoration: underline;
        }
    }
}