.shy-surface {
    display        : flex;
    justify-content: flex-start;
    align-items    : stretch;
    width          : 100vw;
    height         : 100vh;

    .shy-sidebar {
        width           : 72px;
        flex-shrink     : 0;
        flex-grow       : 0;
        background-color: var(--background-tertiary);

        a {
            width           : 48px;
            height          : 48px;
            display         : flex;
            justify-content : center;
            cursor          : pointer;
            align-items     : center;
            margin          : 12px;
            transition      : color .15s ease-out, background-color .35s ease-out, border-radius .4s;
            background-color: var(--background-primary);
            border-radius   : 50%;
            color           : rgb(59, 165, 93);

            &:hover {
                border-radius: 16px;
            }

            .shy-icon {
                fill: currentColor
            }

            &.shy-sidebar-ws-name {
                &:hover {
                    background-color: rgb(88, 101, 242);
                    color           : #fff;
                }
            }



            &.shy-sidebar-ws-icon {
                img {
                    border-radius: 50%;
                }
            }

            &.shy-sidebar-operator {

                &:hover,
                &.hover {
                    background-color: rgb(59, 165, 93);
                    color           : #fff;
                }
            }
        }

        .shy-sidebar-ws.hover {
            a {
                border-radius: 16px;
            }

            .shy-sidebar-ws-name {
                background-color: rgb(88, 101, 242);
                color           : #fff;
            }
        }

        &-divider {
            margin          : 0px 20px;
            height          : 2px;
            width           : 32px;
            border-radius   : 1px;
            background-color: var(--background-modifier-accent);
        }
    }

    .shy-sidebar-ws {

        &:hover,
        &.hover {
            .shy-sidebar-ws-icon {
                img {
                    border-radius: 16px;
                }
            }
        }
    }

    .shy-slide {
        width           : 240px;
        box-sizing      : border-box;
        flex-shrink     : 0;
        background-color: var(--background-secondary);
        position        : relative;

        // border-right    : 1px solid var(--background-modifier-accent);
        &-resize {
            position  : absolute;
            top       : 0px;
            right     : 1px;
            bottom    : 0px;
            width     : 2px;
            opacity   : 0;
            box-shadow: rgba(0, 0, 0, 0.1) -2px 0px 0px 0px inset;
            cursor    : col-resize;

            &:hover {
                opacity: 1;
            }
        }

        &:hover {
            .shy-ws-profile-operators {
                visibility: visible;
            }
        }

        &.dragging {
            .shy-slide-resize {
                opacity: 1;
            }
        }

        &.float {
            position: absolute;
            top     : 100px;
            left    : 0px;
            bottom  : 100px;
            opacity : 1;
            z-index : 100;
        }

        &.float-hide {
            position: absolute;
            top     : 100px;
            left    : 0px;
            bottom  : 100px;
            opacity : 0;
            z-index : 100;
        }
    }

    .shy-content {
        flex-grow       : 1.0;
        flex-shrink     : 1;
        background-color: rgb(243, 243, 243);
    }

    &-loading {
        display        : flex;
        justify-content: center;
        align-items    : center;
        width          : 100vw;
        height         : 100vh;
    }
}

.shy-wss {
    height: 100%;


    .shy-ws {

        height         : 100%;
        position       : relative;
        display        : flex;
        flex-direction : column;
        justify-content: flex-start;
        align-items    : stretch;
        .shy-ws-profile {
            flex-grow  : 0;
            flex-shrink: 0;
        }
        >.shy-ws-items {
            flex-grow     : 1;
            padding-bottom: 100px;
            overflow-y    : auto;
            box-sizing    : border-box;
            padding-top   : 15px;
        }
    }
}