.sy-cover {
    position: fixed;
}

.sy-login {
    position  : absolute;
    top       : 15vh;
    left      : 50%;
    transform : translate(-50%, 0%);
    width     : 300px;
    visibility: visible;

    &-head {
        text-align: center;
        span{
            font-size: 28px;
            font-weight: bold;
        }
    }

    &-box {
        input {

            font-size    : 15px;
            line-height  : 26px;
            padding      : 4px 10px;
            border-radius: 3px;
            box-shadow   : rgba(15, 15, 15, 0.1) 0px 0px 0px 1px inset;
            background   : rgba(242, 241, 238, 0.6);
            cursor       : text;
            outline      : none;
            border       : 0px;
            box-sizing   : border-box;

            &:focus {
                box-shadow: rgba(46 170 220, 0.7) 0px 0px 0px 1px inset, rgba(46 170 220, 0.4) 0px 0px 0px 2px !important;
            }
        }

        &-account {
            input {
                width: 100%;
            }

            margin-top   : 4px;
            margin-bottom: 8px;
        }

        &-code {
            margin-top     : 4px;
            margin-bottom  : 8px;
            display        : flex;
            justify-content: flex-start;
            align-items    : center;

            input {
                margin-right: 10px;
                flex-grow   : 1;
                width       : 0;
            }

            button {
                box-sizing     : border-box;
                width          : 120px;
                flex-shrink    : 0;
                user-select    : none;
                transition     : background 20ms ease-in 0s;
                cursor         : pointer;
                display        : inline-flex;
                align-items    : center;
                justify-content: center;
                white-space    : nowrap;
                height         : 30px;
                border-radius  : 3px;
                color          : white;
                font-size      : 14px;
                line-height    : 1;
                padding-left   : 12px;
                padding-right  : 12px;
                font-weight    : 500;
                background     : rgb(225, 98, 89);
                border         : 1px solid rgb(190, 86, 67);
                box-shadow     : rgba(15, 15, 15, 0.1) 0px 1px 2px 0px;
                margin-bottom  : 4px;
            }
        }

        &-button {
            margin-top   : 4px;
            margin-bottom: 8px;

            button {
                user-select    : none;
                transition     : background 20ms ease-in 0s;
                cursor         : pointer;
                display        : inline-flex;
                align-items    : center;
                justify-content: center;
                white-space    : nowrap;
                height         : 36px;
                border-radius  : 3px;
                color          : white;
                font-size      : 14px;
                line-height    : 1;
                padding-left   : 12px;
                padding-right  : 12px;
                font-weight    : 500;
                background     : rgb(225, 98, 89);
                border         : 1px solid rgb(190, 86, 67);
                box-shadow     : rgba(15, 15, 15, 0.1) 0px 1px 2px 0px;
                margin-bottom  : 4px;
                width          : 100%;
            }
        }
    }

}