.shy-ws-profile {
    padding        : 10px 10px;
    display        : flex;
    justify-content: flex-start;
    align-items    : center;
    cursor         : pointer;

    &-face {
        margin-right: 10px;
    }

    &-info {
        color          : rgb(55, 53, 47);
        font-weight    : 500;
        font-size      : 14px;
        display        : inline-flex;
        justify-content: flex-start;
        align-items    : center;

        span {
            display: inline-flex;
        }
    }

    &:hover {
        background-color: rgba(55, 53, 47, 0.08);
    }
}