.shy-supervisor-bar {
    position          : absolute;
    left              : 0px;
    right             : 0px;
    z-index           : 1111;
    height            : 48px;
    display           : flex;
    justify-content   : flex-start;
    align-items       : center;
    background-color  : #fff;
    -webkit-app-region: drag;

    &-menu {
        user-select    : none;
        transition     : background 20ms ease-in 0s;
        cursor         : pointer;
        display        : inline-flex;
        align-items    : center;
        justify-content: center;
        flex-shrink    : 0;
        border-radius  : 3px;
        height         : 24px;
        width          : 24px;
        margin-left    : 10px;

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }

    &-left {
        flex-grow      : 1;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
    }

    &-right {
        min-width      : 80px;
        flex-shrink    : 0;
        flex-grow      : 0;
        height         : 45px;
        display        : flex;
        justify-content: center;
        align-items    : center;

        >a {
            -webkit-app-region: no-drag;
            width             : 24px;
            height            : 24px;
            display           : inline-flex;
            justify-content   : center;
            align-items       : center;
            color             : rgb(55, 53, 47);

            &:hover {
                background-color: rgba(55, 53, 47, 0.08);
            }

            border-radius : 4px;
            margin-right  : 10px;
            cursor        : pointer;
        }

        .shy-icon {
            -webkit-app-region: no-drag;
            display           : inline-flex;
            justify-content   : center;
            align-items       : center;
            color             : rgb(55, 53, 47);
        }
    }

    &-logo {
        margin-left       : 10px;
        padding-right     : 10px;
        border-right      : 1px solid rgba(55, 53, 47, 0.2);
        height            : 24px;
        display           : inline-block;
        -webkit-app-region: no-drag;

        img {
            width        : 24px;
            height       : 24px;
            border-radius: 4px;
        }
    }

    &-button {
        font-size  : 14px;
        width      : auto !important;
        padding    : 0px 10px;
        //    color: rgba(55, 53, 47,.6)!important;
    }
}

.shy-supervisor-bar-users {
    margin-right   : 10px;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.shy-supervisor-bar-router {
    margin-left    : 4px;
    display        : flex;
    justify-content: center;

    &-item {
        display           : inline-flex;
        padding-left      : 6px;
        padding-right     : 6px;
        color             : rgb(55, 53, 47);
        white-space       : nowrap;
        height            : 24px;
        line-height       : 24px;
        border-radius     : 3px;
        cursor            : pointer;
        align-items       : center;
        justify-content   : flex-start;
        -webkit-app-region: no-drag;

        .shy-icon {
            user-select       : none;
            transition        : background 20ms ease-in 0s;
            display           : flex;
            align-items       : center;
            justify-content   : center;
            border-radius     : 3px;
            flex-shrink       : 0;
            margin-right      : 6px;
            color             : rgba(55, 53, 47, .4);
            fill              : rgba(55, 53, 47, .4);
            -webkit-app-region: no-drag;
        }

        a {
            color             : rgba(55, 53, 47, .8);
            display           : inline-block;
            max-width         : 180px;
            line-height       : 24px;
            overflow          : hidden;
            text-overflow     : ellipsis;
            -webkit-app-region: no-drag;
        }

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }

    &-locker {
        display        : inline-flex;
        justify-content: center;
        align-items    : center;
        font-style     : normal;
        margin-left    : 2px;
        margin-right   : 2px;
        color          : rgba(55, 53, 47, 0.4);
        fill           : currentColor;
        width          : 24px;
        height         : 24px;
        border-radius  : 4px;
        cursor         : pointer;

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }

    &-save {
        color          : rgba(55, 53, 47, 0.4);
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        font-size      : 14px;

        .shy-loading {
            margin-right: 10px;
        }
    }

    &-time {
        color          : rgba(55, 53, 47, 0.4);
        display        : flex;
        margin-left    : 10px;
        justify-content: flex-start;
        align-items    : center;
        font-size      : 14px;
        visibility     : hidden;
    }
}

.shy-supervisor-bar {
    &:hover {
        .shy-supervisor-bar-router-time {
            visibility: visible;
        }
    }
}