/**
这里只定义less变量，不写实际的样式，
否则写的样式将会注入到后续的每个less文件
*/
.theme-light {
    --background-tertiary       : #e3e5e8;
    --background-secondary      : #f2f3f5;
    --background-primary        : #fff;
    --background-modifier-accent: rgba(6, 6, 7, 0.08);
}