.shy-site-download {
    h2 {
        text-align: center;
        font-size : 38px;
    }

    &-slogan {
        text-align   : center;
        font-size    : 24px;
        margin-bottom: 30px;
        color        : #6E6E6E;
    }
}

.shy-site-clients {
    .shy-site-client {
        margin    : 30px;
        background: #FFFFFF;
        border    : 1px solid #EAEAEA;

        border-radius: 8px;
        width        : 180px;
        height       : 180px;
        box-sizing   : border-box;
        padding-top  : 30px;

        >span {
            // width:72px;
            height:72px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-size: 72px;
            color    : #000;
        }

        >div {
            line-height: 30px;
        }

        >* {
            display        : flex;
            justify-content: center;
            align-items    : center;
        }
    }

    >div {
        display        : flex;
        justify-content: center;
        align-items    : center;
    }
}