.shy-supervisor {
    width   : 100%;
    height  : 100%;
    position: relative;
    &-view {
        position           : absolute;
        top                : 40px;
        right              : 0px;
        left               : 0px;
        bottom             : 0px;
        overflow-y         : auto;
        overflow-x         : hidden;
        overscroll-behavior: none;
        scroll-behavior    : smooth;
    }
}

