.shy-ws-profile {
    display              : flex;
    justify-content      : flex-start;
    align-items          : center;
    cursor               : pointer;
    position             : relative;
    min-height           : 48px;
    box-shadow           : var(--shadow-b);
    // box-shadow        : shy-ws-profile

    &-info {
        padding-left: 10px;
        min-height  : 48px;
        position    : absolute;
        z-index     : 22;
        top         : 0px;
        left        : 0px;
        right       : 0px;
        color       : var(--header-primary);
    }

    &.cover {
        .shy-ws-profile-info {
            filter         : drop-shadow(0 1px 1px hsla(0, 0%, 0%, .8));
            color          : #fff;
            justify-content: center;
        }

        .shy-icon {
            color: #fff;
            fill : currentColor;
        }
    }

    &-cover {
        max-height: 120px;
        display   : block;
        width     : 100%;

        &::after {
            z-index   : 1;
            content   : "";
            position  : absolute;
            top       : 0;
            left      : 0;
            width     : 100%;
            height    : 58px;
            background: linear-gradient(180deg, rgba(0, 0, 0, .4) 0, transparent);
        }

        img {
            width          : 100%;
            height         : 120px;
            object-fit     : cover;
            object-position: center;
        }
    }
}

.shy-ws {

    .shy-ws-double-left,
    .shy-ws-arrow-drop {
        visibility: hidden;
    }

    &:hover {

        .shy-ws-double-left,
        .shy-ws-arrow-drop {
            visibility: visible;
        }
    }
}