.shy-supervisor {
    width           : 100%;
    height          : 100%;
    position        : relative;
    background-color: rgba(243, 243, 243);

    &-view {
        position           : absolute;
        top                : 45px;
        right              : 0px;
        left               : 0px;
        bottom             : 0px;
        overflow-y         : auto;
        overflow-x         : hidden;
        overscroll-behavior: none;
        scroll-behavior    : smooth;

        &-page {
            min-height: 100%;
        }
    }
}