.shy-ws-settings {
    width          : 900px;
    height         : 400px;
    display        : flex;
    justify-content: flex-start;
    align-items    : stretch;

    &-slide {
        width      : 200px;
        flex-shrink: 0;
        background : rgb(247, 246, 243);
        border-radius: 3px 0px 0px 3px;
        h4 {
            color         : rgba(55, 53, 47, 0.6);
            font-weight   : 500;
            padding       : 5px 15px;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            margin        : 0px;
        }

        a {
            display        : flex;
            justify-content: flex-start;
            align-content  : center;
            padding        : 5px 15px;
            cursor         : pointer;

            .shy-icon {
                width       : 20px;
                height      : 20px;
                margin-right: 8px;
                color       : rgba(55, 53, 47, 0.8);
                fill        : rgba(55, 53, 47, 0.8);
            }

            span {
                font-size  : 14px;
                line-height: 20px;
                color      : rgb(55, 53, 47);
            }

            &:hover {
                background: rgba(55, 53, 47, 0.08);
            }

            &.selected span {
                font-weight: bold;
            }
        }
    }

    &-content {
        flex-grow: 1;
    }
}