.shy-login {
    position  : absolute;
    top       : 15vh;
    left      : 50%;
    transform : translate(-50%, 0%);
    width     : 300px;
    visibility: visible;

    &-head {
        text-align: center;

        span {
            font-size  : 28px;
            font-weight: bold;
        }
    }

    &-box {
        &-account {
            input {
                width: 100%;
            }

            margin-top   : 4px;
            margin-bottom: 8px;
        }

        &-code {
            margin-top     : 4px;
            margin-bottom  : 8px;
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            height         : 34px;
            .shy-input {
                margin-right: 10px;
                flex-grow   : 1;
            }
            .shy-button {
                width      : 120px;
                flex-shrink: 0;
            }
        }

        &-button {
            margin-top   : 4px;
            margin-bottom: 8px;
        }
    }

}