.sy-doc {
    display        : flex;
    align-items    : stretch;
    justify-content: center;
    flex-direction : column;

    &-bar {
        height     : 45px;
        flex-shrink: 0;
    }

    .sy-docs {
        flex-grow: 1;
        overflow : auto;
        padding  : 40px;
    }
}

.sy-workspaces {
    .sy-workspace {
        &-profile {
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            &-face {
                img {
                    width : 25px;
                    height: 25px;
                }
            }
            &-info {
                
            }
        }
    }
}