@site-content-height: calc(100vh - 56px - 260px);

.paddingGap {
    @media (min-width: 1200px) {
        padding-left : 180px;
        padding-right: 180px;
    }

    @media (max-width: 1200px) {
        padding-left : 80px;
        padding-right: 80px;
    }

    @media (max-width: 800px) {
        padding-left : 20px;
        padding-right: 20px;
    }
}

.shy-site {
    width     : 100vw;
    height    : 100vh;
    overflow-y: auto;
    overflow-x: hidden;

    &-head {
        .paddingGap();
        z-index         : 99;
        box-sizing      : border-box;
        width           : 100%;
        height          : 56px;
        position        : fixed;
        top             : 0;
        background-color: rgba(255, 255, 255, 0.65);
        backdrop-filter : blur(10px);
        display         : flex;
        justify-content : flex-start;
        align-items     : center;
        box-shadow      : rgba(0, 0, 0, 0.08) 0px 4px 24px;

        &-logo {
            flex-shrink    : 0;
            flex-grow      : 0;
            display        : inline-flex;
            width          : 140px;
            justify-content: flex-start;
            align-items    : center;
            font-weight    : normal;
            position       : relative;
        }

        &-beta {
            position     : absolute;
            background   : #e16259;
            border       : 1px solid #be5643;
            display      : inline-block;
            padding      : 2px 6px;
            border-radius: 6px;
            font-size    : 12px;
            font-style   : normal;
            color        : #fff;
            transform    : scale(.8);
            position     : absolute;
            top          : 20px;
            right        : 0px;
        }

        &-navs {
            flex-grow  : 1;
            flex-shrink: 1;

            a {
                color        : #3e3e3e;
                font-weight  : 700;
                width        : 80px;
                margin-left  : 50px;
                height       : 30px;
                line-height  : 30px;
                text-align   : center;
                cursor       : pointer;
                border-radius: 5px;
                display      : inline-block;

                &:hover {
                    background-color: #fff;
                    border-radius   : 5px;
                }
            }
        }

        &-user {
            flex-shrink: 0;
            flex-grow  : 0;

            a {
                display         : inline-block;
                width           : 80px;
                text-align      : center;
                cursor          : pointer;
                height          : 32px;
                line-height     : 32px;
                border-radius   : 5px;
                background-color: #242424;
                color           : #fff;
                padding         : 0 5px;
            }
        }
    }


    &-content {
        padding-top     : 56px;
        min-height      : calc(100vh - 260px);
        background-color: rgba(0, 0, 0, 0.08);
    }

    &-footer {
        .paddingGap();
        background-color: #242424;
        height          : 160px;
        padding-top     : 50px;
        padding-bottom  : 50px;
        display         : flex;
        justify-content : flex-start;
        align-items     : flex-start;

        h4 {
            color      : rgba(255, 255, 255, 0.9);
            font-size  : 20px;
            height     : 24px;
            line-height: 24px;
            font-weight: normal;
            margin     : 0 0 8px 0;
        }

        a,
        span {
            color    : rgb(102, 102, 102);
            font-size: 14px;
        }

        >div {
            flex-grow: 1;
        }
    }
}

.shy-site-block {
    // background-color: rgb(205, 219, 233);
    box-sizing: border-box;
    min-height: @site-content-height;
    .paddingGap();
}

.shy-site-block-slogan {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;

    &-text {}

    &-login {
        width          : 300px;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;

        .shy-input {
            width: 200px;
        }
    }
}