.shy-ws-profile {
    min-height     : 45px;
    display        : flex;
    justify-content: flex-start;
    align-items    : center;
    cursor         : pointer;
    position       : relative;

    &-info {
        filter         : drop-shadow(0 1px 1px hsla(0, 0%, 0%, .8));
        position       : absolute;
        z-index: 22;
        top            : 0px;
        left           : 0px;
        right          : 0px;
        display        : inline-flex;
        justify-content: center;
        align-items    : center;
        font-size      : 15px;
        line-height    : 20px;
        font-weight    : 600;
        white-space    : nowrap;
        text-overflow  : ellipsis;
        overflow       : hidden;
        color          : var(--header-primary);
        span {
            display      : inline-flex;
            margin-right : 6px;
            overflow     : hidden;
            text-overflow: ellipsis;
        }
        .shy-icon {
            flex-grow  : 0;
            flex-shrink: 0;
            color      : rgba(55, 53, 47, 0.4);
            fill       : rgba(55, 53, 47, 0.4);
        }
    }
    &.cover{
        .shy-ws-profile-info{
            color: #fff;
        }
    }
    &-cover {
        height       : 120px;
        display      : block;
        width        : 100%;
        margin-bottom: 20px;
        &::after {
            z-index: 1;
            content   : "";
            position  : absolute;
            top       : 0;
            left      : 0;
            width     : 100%;
            height    : 58px;
            background: linear-gradient(180deg, rgba(0, 0, 0, .4) 0, transparent);
        }
        img {
            width          : 100%;
            height         : 120px;
            object-fit     : cover;
            object-position: center;
        }
    }
    
    &:hover {
        // background-color: rgba(55, 53, 47, 0.08);
    }
}