@margin-auto: {
    // `xs` returns only a ruleset and no media query
    // ... { ... }

    // `sm` applies to x-small devices (portrait phones, less than 576px)
    @media (max-width: 575.98px) {
        padding-left : 10px;
        padding-right: 10px;
    }

    // `md` applies to small devices (landscape phones, less than 768px)
    @media (max-width: 767.98px) {
        //手机
        padding-left : 20px;
        padding-right: 20px;
    }

    // `lg` applies to medium devices (tablets, less than 992px)
    @media (max-width: 991.98px) {}

    // `xl` applies to large devices (desktops, less than 1200px)
    @media (max-width: 1199.98px) {
        //平板
        padding-left : 20px;
        padding-right: 20px;
    }

    // `xxl` applies to x-large devices (large desktops, less than 1400px)
    @media (min-width: 1199.98px) {
        padding-left : 180px;
        padding-right: 180px;
    }
}

.flex-auto-mobile-wrap {

    // `md` applies to small devices (landscape phones, less than 768px)
    @media (max-width: 767.98px) {
        //手机
        flex-wrap: wrap;

        >* {
            width       : 100%;
            margin-left : 0px;
            margin-right: 0px;
        }
    }
}


.shy-site {
    min-height: 100vh;
    width     : 100vw;

    &-head {
        @margin-auto();
        align-items     : center;
        box-sizing      : border-box;
        display         : flex;
        height          : 56px;
        justify-content : flex-start;
        position        : fixed;
        top             : 0;
        width           : 100%;
        z-index         : 99;
        border-bottom   : 1px solid rgba(0, 0, 0, 0.05);
        backdrop-filter : blur(24px);
        background-color: hsla(0, 0%, 100%, .8);
        box-shadow: var(--shadow-bottom);
        &-navs {
            &-item {

                >a,
                >span {
                    border-radius: 5px;
                    color        : rgb(17, 24, 39);
                    cursor       : pointer;
                    display      : inline-block;
                    height       : 30px;
                    line-height  : 30px;
                    margin-left  : 30px;
                    text-align   : center;
                    padding-left : 15px;
                    padding-right: 15px;
                    margin-left  : 10px;
                    margin-right : 10px;
                    font-size    : 14px;
                    font-weight  : 500;

                    &:hover {
                        background-color: rgba(100, 116, 139, .1);
                    }
                }
            }

            &-pop {
                background-color: rgba(255, 255, 255, 1);
                border          : 1px solid rgba(0, 0, 0, .12);
                border-radius   : 4px;
                box-shadow      : 0 18px 36px -6px rgba(0, 0, 0, .06), 0 6px 12px -6px rgba(0, 0, 0, .06);
            }
        }
    }
}

.shy-site-head-user {
    flex-grow      : 0;
    flex-shrink    : 0;
    height         : 40px;
    display        : flex;
    justify-content: flex-end;
    align-items    : center;
    min-width      : 90px;

    a.shy-site-head-user-sign {
        display         : inline-block;
        min-width       : 80px;
        text-align      : center;
        cursor          : pointer;
        height          : 32px;
        line-height     : 32px;
        border-radius   : 5px;
        background-color: #242424;
        color           : #fff;
        padding         : 0 10px;
        margin-left     : 10px;
    }

    .shy-site-head-menu {
        margin-left: 10px;
        cursor     : pointer;
        display    : none;
    }
}



.shy-site-head-logo {
    align-items    : center;
    display        : inline-flex;
    flex-grow      : 0;
    flex-shrink    : 0;
    font-weight    : 400;
    justify-content: flex-start;
    position       : relative;
    width          : 120px;
}

.shy-site-head-navs {
    flex-grow  : 1;
    flex-shrink: 1;
}

.shy-site-footer {
    @margin-auto();
    align-items    : flex-start;
    display        : flex;
    justify-content: flex-start;
    padding-bottom : 50px;
    padding-top    : 50px;
    border-top:1px solid var(--border-color);

    &>div {
        flex-grow: 1;
    }

    h4 {
        color      : rgba(0, 0, 0, .7);
        font-size  : 20px;
        font-weight: 500;
        height     : 24px;
        line-height: 24px;
        margin     : 0 0 8px;
    }

    a,
    span {
        color      : #666;
        font-size  : 14px;
        line-height: 30px;
    }
    a{
        &:hover{
            text-decoration: underline;
        }
    }
}

.shy-site-block {

    h1,
    h2,
    h3,
    h4 {
        font-weight: 500;
    }

    >* {
        @margin-auto();
    }

    &.bg-gray-white {
        background-image: linear-gradient(to bottom, #f2f3f5, #fff);
    }

    &.bg-white-gray {
        background-image: linear-gradient(to bottom, #fff, #f2f3f5);
    }

    &.bg-gray-2 {
        background-image: linear-gradient(to bottom, #f2f3f5, lighten(#B84C4E, 40%));
    }

    &.bg-2-gray {
        background-image: linear-gradient(to bottom, lighten(#B84C4E, 40%), #f2f3f5);
    }

    .text-linear-gradient {
        background-clip        : text;
        -webkit-background-clip: text;
        background-image       : linear-gradient(91.23deg, #ff76ad 2.75%, #af41f0 80.76%);
        color                  : transparent !important;
    }


    &.bg-2 {
        background: #bbe0fa;
    }

    &.bg-3 {
        background: #e9eff5;
        color     : #101517;
    }

    &.bg-4 {
        background: lighten(#B84C4E, 40%)
    }


    .shy-site-block-head {
        font-size    : 3.6rem;
        font-weight  : 500;
        margin-bottom: 2rem;
        color        : #000;
    }

    .shy-site-block-remark {
        font-size: 2.4rem;
        color    : rgba(55, 53, 47, 0.5);
    }

    .shy-site-block-card {
        -webkit-backdrop-filter: blur(2rem);
        backdrop-filter        : blur(2rem);
        background-color       : rgba(255, 255, 255, .8);
        border                 : 0.1rem solid rgba(0, 0, 0, .12);
        border-radius          : 0.6rem;
        box-shadow             : 0 1.8rem 3.6rem -0.6rem rgba(0, 0, 0, .06), 0 0.6rem 1.2rem -0.6rem rgba(0, 0, 0, .06);
    }

    video {
        border       : 0.1rem solid rgba(0, 0, 0, .12);
        border-radius: 0.6rem;
        box-shadow   : 0 1.8rem 3.6rem -0.6rem rgba(0, 0, 0, .06), 0 0.6rem 1.2rem -0.6rem rgba(0, 0, 0, .06);
    }
}

.shy-site-content {
    min-height: calc(100vh - 450px);
    margin-top: 6rem;
}

.site-mobile-pic {
    right: 0px;
    top  : 50px;
}



@keyframes filter-green-animate {
    50% {
        transform: translate(-20%, -10%) scale(0.8);
    }
}

@keyframes filter-purple-animate {
    50% {
        transform: translate(60%, 10%) scale(1.2);
    }
}

.shy-site-download {
    padding-top: 50px;


    &-platforms {
        padding-top    : 20px;
        display        : flex;
        justify-content: flex-start;
        justify-content: center;
        align-items    : stretch;
    }

    &-platform {
        flex-grow    : 1.0;
        flex-shrink  : 1.0;
        box-sizing   : border-box;
        padding      : 20px 23.33px 30px 20px;
        margin       : 0px 10px;
        margin-bottom: 20px;

        &-icon {
            display        : flex;
            justify-content: center;
            align-items    : center;
            height         : 160px;

            svg {
                max-width: 80px;
            }
        }

        &:first-child {
            margin-left: 0px;
        }

        &:nth-child(2) {
            svg {
                max-width: 50px !important;
            }
        }

        &:nth-child(4) {
            svg {
                max-width: 60px !important;
            }
        }

        &:last-child {
            margin-right: 0px;
        }

        p {
            text-align: center;
        }

        p {
            a {
                background-color: #e16259;
                color           : #fff;
                border-radius   : 4px;
                font-size       : 16px;
                padding         : 8px 20px;
                cursor          : pointer;
                border          : 0px;
                outline         : none;
            }
        }
    }
}

.shy-site-protocol {
    a {
        color: #0069c2;
    }
}


@media (max-width:900px) {

    .shy-site-head {
        justify-content: space-between;
    }

    .shy-site-head-menu {
        display: block !important;
    }

    .shy-site-head-navs {
        display         : none;
        position        : fixed;
        z-index         : 10000;
        top             : 0px;
        left            : 0px;
        width           : 100vw;
        height          : 100vh;
        padding-top     : 30px;
        backdrop-filter : blur(10px);
        background-color: hsla(0, 0%, 100%, .9);

        .shy-site-head-navs-item {

            >a,
            >span {
                display        : flex;
                justify-content: center;
                align-items    : center;
                margin         : 10px;
                font-size      : 20px;
                height         : 40px;
            }
        }
    }


    .shy-site-footer {
        display: block;

        >div {
            margin-bottom: 20px;
        }
    }


    .site-mobile-pic {
        transform: scale(0.2);
        top      : -100px;
        right    : -75px;
    }

    .shy-site-download-platforms {
        display: block;
    }

    .shy-site-download-platform {
        margin       : 0 auto !important;
        margin-bottom: 40px !important;
        max-width    : 500px;

        &:last-child,
        &:first-child {
            margin       : 0 auto;
            margin-bottom: 40px;
        }
    }
}