body,
html {
    margin          : 0px;
    padding         : 0px;
    background-color: #f2f3f5;
    font-family     : system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

a {
    color          : #e16259;
    text-decoration: none;
}

em,
i {
    font-style: normal;

}

p {
    margin: 0px;
}

