.shy-slide-define-default {
    background-color: #fff !important;

    .shy-ws-pages-head {
        >.item-hover {
            font-size  : 16px;
            font-weight: bold;
            color      : var(--text-color);

            &:hover {
                background-color: transparent;
            }
        }
    }

    .shy-ws-item-page-selected {
        span {
            font-weight: normal;
            color      : var(--text-p-color);
        }

        .shy-icon {
            color: var(--text-p-color);
        }
    }
}


.shy-slide {
    overflow-y         : auto;
    overflow-y         : overlay;
    overflow-x         : hidden;
    height             : 100%;
    width              : 240px;
    box-sizing         : border-box;
    flex-shrink        : 0;
    // background-color   : #fff;
    position           : relative;
    // border-right    : 1px solid var(--background-modifier-accent);
    // border-right       : 1px solid rgba(55, 53, 47, 0.09);
    box-shadow: rgba(0, 0, 0, 0.024) -1px 0px 0px 0px inset;
    background         : rgb(251, 251, 250);
    transition-behavior: normal;
    transition-delay   : 0s;
    // box-shadow         : rgba(0, 0, 0, 0.024) -1px 0px 0px 0px inset;



    &-resize {
        position  : absolute;
        top       : 0px;
        right     : 0px;
        bottom    : 0px;
        width     : 2px;
        opacity   : 0;
        box-shadow: rgba(0, 0, 0, 0.1) -2px 0px 0px 0px inset;
        cursor    : col-resize;
    }

    &:hover {
        .shy-ws-profile-operators {
            visibility: visible;
        }
    }

    &.dragging {
        .shy-slide-resize {
            opacity: 1;
        }
    }

    &.float {
        position: absolute;
        top     : 100px;
        left    : 0px;
        bottom  : 100px;
        opacity : 1;
        z-index : 100;
    }

    &.float-hide {
        position: absolute;
        top     : 100px;
        left    : 0px;
        bottom  : 100px;
        opacity : 0;
        z-index : 100;
    }
}

.shy-404 {
    width           : 100vw;
    height          : 100vh;
    position        : fixed;
    top             : 0px;
    left            : 0px;
    // background-color: #e16259;
    // color           : #fff;

    &-content {
        margin-top: 150px;
        text-align: center;

        h3 {
            margin       : 0px;
            margin-bottom: 20px;
        }

        &-text {
            text-align: center;

            span {
                font-size: 16px;
            }

            a {
                font-size      : inherit;
                color          : #fff;
                text-decoration: underline;
            }
        }
    }
}
