.shy-login {
    position     : absolute;
    top          : 20vh;
    left         : 50%;
    transform    : translate(-50%, 0%);
    // width        : 350px;
    visibility   : visible;
    background   : hsla(0, 0%, 100%, .92);
    box-shadow   : 0 4px 40px rgba(0, 0, 0, .08);
    padding      : 48px 72px 72px 72px;
    border-radius: 8px;

    &-head {
        text-align: center;

        span {
            font-size  : 24px;
            font-weight: normal;
            color      : #303133;
        }

        padding-bottom: 10px;
    }

    &-box {
        >* {
            margin-top   : 24px;
            margin-bottom: 8px;
        }

        &-account {
            input {
                width: 100%;
            }
        }

        &-code {
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            height         : 34px;

            .shy-input {
                margin-right: 10px;
                flex-grow   : 1;
            }

            .shy-button {
                width      : 120px;
                flex-shrink: 0;
            }
        }

        &-agree {
            font-size      : 12px;
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
        }

        &-fail {
            color    : #e16259;
            font-size: 14px;
        }

        &-button {}
    }

    &-open {
        margin-top     : 20px;
        display        : flex;
        justify-content: center;
        align-items    : center;

        .shy-icon {
            &:hover {
                opacity: .8;
            }
        }
    }
}

.shy-login-box-type {
    display        : flex;
    justify-content: flex-end;
    align-items    : center;
    font-size      : 12px;
    margin-top     : 10px;
    color          : rgba(53, 47, 46, .6);

    a {
        cursor     : pointer;
        display    : inline-block;
        margin-left: 5px;
        color      : rgba(53, 47, 46, .6);

        // text-decoration: underline;
        &:hover {
            color: rgba(0, 0, 0, 1)
        }
    }
}

.shy-login-panel {
    background: #f0f3f7;
    width     : 100vw;
    height    : 100vh;
    position  : fixed;
    z-index   : 1000;

    .shy-login-logo {
        font-size: 28px;
        margin   : 30px;

        a {
            display        : inline-flex;
            justify-content: flex-start;
            align-items    : center;

            img {
                margin-right: 5px;
            }

            span {
                font-size  : 28px;
                font-weight: lighter;
            }
        }
    }
}