.shy-page-publish {
    width: 300px;

    &-access {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        padding        : 10px;

        &-icon {
            flex-grow      : 1;
            flex-shrink    : 1;
            display        : flex;
            justify-content: flex-start;
            align-items    : center;

            .shy-icon {
                flex-shrink : 0;
                flex-grow   : 0;
                fill        : rgba(55, 53, 47, 0.3);
                margin-right: 5px;
            }

            div {
                flex-grow  : 1;
                flex-shrink: 1;

                span {
                    display      : block;
                    font-size    : 14px;
                    line-height  : 20px;
                    color        : rgb(55, 53, 47);
                    white-space  : nowrap;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    font-weight  : 400;
                }

                label {
                    font-size    : 12px;
                    line-height  : 16px;
                    color        : rgba(55, 53, 47, 0.6);
                    white-space  : nowrap;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        .shy-switch {
            flex-shrink: 0;
            flex-grow  : 0;
        }
    }
}